@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
.moving--element {
  -webkit-animation-name: move-vertically-down;
          animation-name: move-vertically-down;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes move-vertically-down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  5% {
    opacity: .9;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateY(0.6rem);
            transform: translateY(0.6rem);
    opacity: 0;
  }
}

@keyframes move-vertically-down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  5% {
    opacity: .9;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateY(0.6rem);
            transform: translateY(0.6rem);
    opacity: 0;
  }
}

.animate-circle {
  -webkit-animation-name: animatePointer;
          animation-name: animatePointer;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes animatePointer {
  0% {
    stroke-width: 0;
  }
  50% {
    stroke-width: 19;
  }
  100% {
    stroke-width: 0;
  }
}

@keyframes animatePointer {
  0% {
    stroke-width: 0;
  }
  50% {
    stroke-width: 19;
  }
  100% {
    stroke-width: 0;
  }
}

@-webkit-keyframes serviceIcons {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  11% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  22% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  33% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  44% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  55% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  66% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  77% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  88% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes serviceIcons {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  11% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  22% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  33% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  44% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  55% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  66% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  77% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  88% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  z-index: -15;
  font-family: "Poppins", sans-serif;
  color: #202020;
  font-weight: 400;
  line-height: 1.6;
  cursor: url("/assets/cursor yellow.svg") 15 15, auto;
  max-width: 1440px;
  height: 100vh;
  margin: auto;
  background: #1d1d1d;
}

section {
  background: #ffffff;
}

.hidden {
  display: none;
}

button {
  background: none;
  border: none;
  text-align: center;
}

a {
  cursor: url("/assets/cursor yellow pointer.svg") 15 15, pointer;
  text-decoration: none;
}

p {
  font-size: 1.4rem;
}

.contentSection {
  position: relative;
  z-index: -5;
  width: 100%;
  height: auto;
  padding: 5rem 10vw;
}

.sectionContainer {
  padding: 5rem 0;
  width: 100%;
  height: auto;
}

.sectionContainer .sectionTitle {
  color: black;
  font-size: 1.6rem;
}

@media only screen and (min-width: 411px) {
  .contentSection .sectionContainer .sectionTitle {
    padding-top: .5rem;
    font-size: 1.8rem;
  }
  .services .section03--content .flex--container--services .service--container p {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 575px) {
  .contentSection .sectionContainer .sectionTitle {
    font-size: 2.5rem;
  }
  p {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .contentSection .sectionContainer .sectionTitle {
    font-size: 3.3rem;
  }
}

@media only screen and (min-width: 1024px) {
  .contentSection .sectionContainer .sectionTitle {
    font-size: 4.3rem;
  }
  p {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1440px) {
  .contentSection {
    padding: 5rem 14.2rem;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.3rem 10vw;
  background-color: #202020;
  width: 100%;
  position: fixed;
  z-index: 4;
}

header .logo {
  cursor: url("/assets/cursor yellow pointer.svg") 15 15, pointer;
  width: 9vw;
  height: auto;
}

header .logo--svg {
  max-width: 7.3rem;
  max-height: 12.4rem;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav--big--screen {
  display: none;
  font-size: 2rem;
}

header nav .nav--big--screen .nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav--big--screen .nav__links li {
  list-style-type: none;
  letter-spacing: 0.1rem;
}

header nav .nav--big--screen .nav__links li .home--button {
  text-decoration: underline;
}

header nav .nav--big--screen .nav__links li :hover {
  text-decoration: underline;
}

header nav .nav--big--screen .nav__links li :active {
  color: gray;
}

header nav .nav--big--screen .nav__links li a {
  cursor: url("/assets/cursor yellow pointer.svg") 15 15, pointer;
  margin: 0 1rem;
  text-decoration: none;
  color: #ffffff;
}

header nav .nav--big--screen .link--button {
  display: block;
  padding: .5rem 3rem;
  width: auto;
  border: 2px solid #4707FB;
  color: white;
  margin-left: 1rem;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  letter-spacing: 0.1rem;
}

header nav .nav--big--screen .link--button:hover {
  text-decoration: underline;
}

header nav .nav--big--screen .link--button:active {
  color: gray;
}

header nav .nav--big--screen .link--button::before {
  content: '';
  background: #4707FB;
  position: absolute;
  width: 0%;
  height: 0%;
  top: 0;
  right: 0;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  z-index: -1;
}

header nav .nav--big--screen .link--button:hover::before {
  width: 15.2rem;
  height: 4.4rem;
}

header .menu {
  cursor: url("/assets/cursor yellow pointer.svg") 15 15, pointer;
  width: 5vw;
  position: fixed;
  right: 10vw;
  height: auto;
  z-index: 5;
}

header .menu--svg, header .menu-exit--svg {
  max-width: 9.6rem;
  max-height: 9.6rem;
}

header .menu :hover {
  width: 5.5vw;
}

header .menu__display {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -500%;
  right: 0;
  overflow-x: hidden;
  -webkit-transition: all 0.19s ease-in-out;
  transition: all 0.19s ease-in-out;
  z-index: 3;
}

header .menu__display .mb-bg-menu {
  position: fixed;
  width: 100%;
  max-height: 95vh;
  z-index: 3;
}

header .menu__display--content {
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 45%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .menu__display--content :hover {
  text-decoration: underline;
}

header .menu__display--content :active {
  color: gray;
}

header .menu__display--content a {
  text-decoration: none;
  color: white;
  line-height: 6rem;
  z-index: 4;
  font-size: 2.5rem;
}

@media only screen and (min-width: 411px) {
  header nav .menu__display--content {
    height: 60%;
  }
  header nav .menu__display--content a {
    font-size: 3rem;
    line-height: 8rem;
  }
}

@media only screen and (min-width: 520px) {
  header nav .menu__display--content {
    height: 70%;
  }
  header nav .menu__display--content a {
    font-size: 4rem;
    line-height: 10rem;
  }
}

@media only screen and (min-width: 768px) {
  header nav .menu__display--content {
    height: 85%;
  }
  header nav .menu__display--content a {
    font-size: 5rem;
    line-height: 13rem;
  }
}

@media only screen and (min-width: 1024px) {
  header nav .nav--big--screen {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav .menu {
    display: none;
  }
  header nav .menu__display {
    display: none;
  }
}

@media only screen and (min-width: 1440px) {
  header {
    padding: 2.6rem 14.2rem;
    width: 1440px;
  }
}

.welcomePage {
  width: 100%;
  position: relative;
  z-index: 1;
}

.welcomePage .background--top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height: auto;
}

.welcomePage .background--top svg {
  width: 100%;
  max-height: 68rem;
}

.welcomePage .section01--content {
  padding: 2rem 10vw 0;
  min-height: 30rem;
}

.welcomePage .section01--content .welcome--content {
  padding-top: 5.5rem;
  width: 100%;
  height: auto;
  line-height: 1.35rem;
  position: relative;
  color: #ffffff;
}

.welcomePage .section01--content .welcome--content .author {
  font-size: 1.1rem;
}

.welcomePage .section01--content .welcome--content .author--name {
  font-weight: 300;
}

.welcomePage .section01--content .welcome--content .author--info {
  font-weight: 600;
  font-size: 1.6rem;
}

.welcomePage .section01--content .welcome--content .female--laptopIcon {
  position: absolute;
  padding-top: 5.5rem;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 33%;
  height: auto;
  z-index: -1;
}

.welcomePage .section01--content .welcome--content .female--laptopIcon--svg {
  max-width: 127px;
  max-height: 185px;
}

.welcomePage .section01--content .welcome--content .decorative--line {
  position: relative;
  margin: 0 -5vw;
  width: 85%;
  z-index: -2;
}

.welcomePage .section01--content .welcome--content .decorative--line--svg {
  width: 110%;
  height: auto;
}

@media only screen and (min-width: 411px) {
  .welcomePage .section01--content {
    min-height: 39rem;
    padding: 3rem 10vw 0;
  }
  .welcomePage .section01--content .welcome--content {
    padding-top: 6.8rem;
    line-height: 1.45rem;
  }
  .welcomePage .section01--content .welcome--content .author {
    font-size: 1.6rem;
  }
  .welcomePage .section01--content .welcome--content .author--info {
    font-size: 1.8rem;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon {
    width: 40%;
    height: auto;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon--svg {
    max-width: 282px;
    max-height: 412px;
  }
}

@media only screen and (min-width: 550px) {
  .welcomePage .section01--content {
    min-height: 45rem;
    padding: 5rem 10vw 0;
  }
  .welcomePage .section01--content .welcome--content {
    padding-top: 8.0rem;
    line-height: 2.1rem;
  }
  .welcomePage .section01--content .welcome--content .author {
    font-size: 2rem;
  }
  .welcomePage .section01--content .welcome--content .author--info {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 650px) {
  .welcomePage .section01--content {
    min-height: 54rem;
    padding: 9rem 10vw 0;
  }
}

@media only screen and (min-width: 768px) {
  .welcomePage .section01--content {
    min-height: 65rem;
  }
  .welcomePage .section01--content .welcome--content {
    padding-top: 10rem;
    line-height: 2.9rem;
  }
  .welcomePage .section01--content .welcome--content .author {
    padding-bottom: 2rem;
    font-size: 2.3rem;
  }
  .welcomePage .section01--content .welcome--content .author--info {
    font-size: 3.3rem;
  }
  .welcomePage .section01--content .welcome--content .decorative--line {
    margin: 0 5vw 0 -5vw;
    width: 85%;
    z-index: -2;
  }
  .welcomePage .section01--content .welcome--content .decorative--line--svg {
    max-width: 56rem;
    height: auto;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon {
    width: 45%;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon--svg {
    max-width: 317px;
    max-height: 463px;
  }
}

@media only screen and (min-width: 900px) {
  .welcomePage {
    min-height: 74rem;
  }
}

@media only screen and (min-width: 885px) {
  .welcomePage .section01--content .welcome--content {
    padding-top: 13rem;
    line-height: 2.9rem;
  }
  .welcomePage .section01--content .welcome--content .author {
    padding-bottom: 0;
  }
  .welcomePage .section01--content .welcome--content .author--info {
    font-size: 3.3rem;
  }
  .welcomePage .section01--content .welcome--content .decorative--line {
    margin: 0 5vw 0 -5vw;
    width: 85%;
    z-index: -2;
  }
  .welcomePage .section01--content .welcome--content .decorative--line--svg {
    max-width: 56rem;
    height: auto;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon {
    width: 45%;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon--svg {
    max-width: 317px;
    max-height: 463px;
  }
}

@media only screen and (min-width: 1024px) {
  .background--top svg .scroll--icon {
    stroke-width: 0.5;
    width: 8px;
  }
  .background--top svg .moving--element {
    width: 2px;
  }
  .welcomePage .section01--content .welcome--content {
    padding-top: 16.5rem;
  }
  .welcomePage .section01--content .welcome--content .author {
    line-height: 3.2rem;
  }
  .welcomePage .section01--content .welcome--content .author--info {
    font-size: 4rem;
  }
  .welcomePage .section01--content .welcome--content .decorative--line {
    margin: 0 5vw 0 -5vw;
    width: 85%;
    z-index: -2;
  }
  .welcomePage .section01--content .welcome--content .decorative--line--svg {
    max-width: 76rem;
    height: auto;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon {
    width: 55%;
  }
  .welcomePage .section01--content .welcome--content .female--laptopIcon--svg {
    max-width: 356px;
    max-height: 523px;
  }
}

@media only screen and (min-width: 1440px) {
  .welcomePage .section01--content {
    padding: 10rem 14.2rem;
  }
  .welcomePage .section01--content .welcome--content .decorative--line {
    position: relative;
    margin: 0 -7rem;
  }
}

.section02--content .grid--container--cards {
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  padding-top: 4rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 1rem;
  -webkit-column-gap: .7rem;
          column-gap: .7rem;
}

.section02--content .grid--container--cards .flip-card {
  background-color: transparent;
  width: 100%;
  height: 12rem;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.section02--content .grid--container--cards .flip-card-inner {
  position: relative;
  cursor: url("/assets/cursor yellow.svg") 15 15, auto;
  z-index: 5;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.section02--content .grid--container--cards .flip-card-inner--project01 {
  background: url(/assets/images/city.png);
  background-size: 100% 100%;
  border-radius: 3%;
}

.section02--content .grid--container--cards .flip-card-inner--project02 {
  background: url(/assets/images/handyman.png);
  background-size: 100% 100%;
  border-radius: 3%;
}

.section02--content .grid--container--cards .flip-card-inner--project03 {
  background: url(/assets/images/pills.png);
  background-size: 100% 100%;
  border-radius: 3%;
}

.section02--content .grid--container--cards .flip-card-inner--project04 {
  background: url(/assets/images/computer.png);
  background-size: 100% 100%;
  border-radius: 3%;
}

.section02--content .grid--container--cards .flip-card-inner--project05 {
  background: url(/assets/images/comingSoon.png);
  background-size: 100% 100%;
  border-radius: 3%;
}

.section02--content .grid--container--cards .flip-card--project05 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.section02--content .grid--container--cards .flip-card-back {
  background-color: rgba(89, 30, 255, 0.75);
  position: absolute;
  z-index: 15;
  top: 0;
  border-radius: 3%;
  padding: 0 1rem;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section02--content .grid--container--cards .flip-card-back .back-card-title {
  font-size: 1.4rem;
  color: white;
  line-height: 1.7rem;
}

.section02--content .grid--container--cards .flip-card-back .back-card-p {
  font-size: .9rem;
  line-height: 1.3rem;
}

.section02--content .grid--container--cards .flip-card-back .visit--button {
  display: block;
  padding: .5rem 3rem;
  width: 50%;
  border: 2px solid #FBFF32;
  color: white;
  margin-left: 1rem;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 2rem;
  transition: .5s;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.section02--content .grid--container--cards .flip-card-back .visit--button:hover {
  color: #202020;
}

.section02--content .grid--container--cards .flip-card-back .visit--button:active {
  color: gray;
}

.section02--content .grid--container--cards .flip-card-back .visit--button::before {
  content: '';
  background: #FBFF32;
  position: absolute;
  width: 0%;
  height: 0%;
  top: 0;
  right: 0;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  z-index: -1;
}

.section02--content .grid--container--cards .flip-card-back .visit--button:hover::before {
  width: 100%;
  height: 4.4rem;
}

.section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: .7rem;
}

.section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container .technology {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #202020;
  font-size: .5rem;
  width: 2.5rem;
  height: auto;
  margin: 0 1rem;
  border: 2px solid #202020;
  padding: 0.1rem 0.5rem;
}

.section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container .technology:hover {
  background-color: black;
}

.section02--content .grid--container--cards .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.section02--content .grid--container--cards .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@media only screen and (min-width: 411px) {
  .projects .section02--content .grid--container--cards {
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    row-gap: 1rem;
    -webkit-column-gap: .88rem;
            column-gap: .88rem;
  }
  .projects .section02--content .grid--container--cards .flip-card {
    width: 100%;
    height: 16rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-title {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-p {
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 1.3rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button a {
    font-size: 1.4rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container {
    padding: 1rem 1rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container .technology {
    font-size: .7rem;
    width: 2.5rem;
    margin: 0 .5rem;
    border: 2px solid #202020;
    padding: 0.45rem 1.8rem;
  }
}

@media only screen and (min-width: 575px) {
  .projects .section02--content .grid--container--cards {
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  }
  .projects .section02--content .grid--container--cards .flip-card {
    width: 100%;
    height: 22rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back {
    padding: 0 2rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-title {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-p {
    font-size: 1.5rem;
    padding: 1.7rem 0;
    line-height: 1.3rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button {
    padding: .5rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button a {
    font-size: 1.7rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container {
    padding: 1.4rem 1rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container .technology {
    font-size: 1.2rem;
    width: 4.5rem;
    margin: 0 .8rem;
    border: 2px solid #202020;
    padding: 0.45rem 1.8rem;
  }
}

@media only screen and (min-width: 768px) {
  .projects .section02--content h1 {
    font-size: 3.3rem;
  }
  .projects .section02--content .grid--container--cards {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .projects .section02--content .grid--container--cards .flip-card {
    width: 100%;
    height: 31rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back {
    padding: 1rem 3rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-title {
    font-size: 2.8rem;
    line-height: 3rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-p {
    font-size: 2rem;
    padding: 2.5rem 0;
    line-height: 2rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button {
    padding: .5rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button a {
    font-size: 2.4rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container {
    padding: 2rem 1rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container .technology {
    font-size: 1.6rem;
    width: 7.5rem;
    margin: 0 .5rem;
    padding: 0.45rem 1.8rem;
  }
}

@media only screen and (min-width: 1024px) {
  .projects .section02--content h1 {
    font-size: 3.3rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back {
    padding: 1rem 3rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-title {
    font-size: 2.8rem;
    line-height: 3rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-p {
    font-size: 2rem;
    padding: 2.5rem 0;
    line-height: 2rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button {
    padding: .5rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .back-card-visit-border button a {
    font-size: 2.4rem;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container {
    padding: 3rem 1rem 0;
  }
  .projects .section02--content .grid--container--cards .flip-card-back .flip-card-back--technologies-container .technology {
    font-size: 1.8rem;
    width: 7.5rem;
    margin: 0 .5rem;
    padding: 0.45rem 1.8rem;
  }
}

@media only screen and (min-width: 1150px) {
  .grid--container--cards {
    -ms-grid-columns: (minmax(33rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    row-gap: 1rem;
  }
  .grid--container--cards .flip-card {
    width: 100%;
    height: 33rem;
  }
  .grid--container--cards .flip-card--project04 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .grid--container--cards .flip-card--project05 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.services {
  position: relative;
  padding-bottom: 15rem;
}

.services .services--background {
  position: absolute;
  z-index: -1;
  width: 100.5%;
  max-height: 24rem;
}

.services .services--background svg {
  width: 100%;
  height: auto;
}

.services .services--background--1 {
  top: 27rem;
  left: -3px;
}

.services .services--background--2 {
  top: 64rem;
  left: 0;
}

.services .section03--content .flex--container--services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.services .section03--content .flex--container--services .service--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 6rem 0;
  min-height: 20rem;
  background: rgba(246, 246, 246, 0.98);
  padding: 1rem;
  border-radius: 3%;
  position: relative;
}

.services .section03--content .flex--container--services .service--container:hover {
  background: #f6f6f6;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.services .section03--content .flex--container--services .service--container:hover .service--line {
  width: 100%;
  height: .6rem;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.services .section03--content .flex--container--services .service--container .service--line {
  width: 6rem;
  height: .7rem;
  background-color: #4707FB;
  position: absolute;
  top: 0;
  left: 0;
}

.services .section03--content .flex--container--services .service--container .web-design-icon, .services .section03--content .flex--container--services .service--container .web-development-icon {
  max-width: 7rem;
  height: auto;
  padding-bottom: 1rem;
}

.services .section03--content .flex--container--services .service--container .web-design-icon svg, .services .section03--content .flex--container--services .service--container .web-development-icon svg {
  width: 100%;
  max-height: auto;
}

.services .section03--content .flex--container--services .service--container .web-design-icon:hover, .services .section03--content .flex--container--services .service--container .web-development-icon:hover {
  -webkit-animation-name: serviceIcons;
          animation-name: serviceIcons;
  -webkit-animation-duration: .7s;
          animation-duration: .7s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.services .section03--content .flex--container--services .service--container h2, .services .section03--content .flex--container--services .service--container p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}

.services .section03--content .flex--container--services .service--container h2 {
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.services .section03--content .flex--container--services .service--container .services--subtitle {
  font-weight: 600;
}

.services .section03--content .flex--container--services p {
  padding-top: .5rem;
}

@media only screen and (min-width: 411px) {
  .services .section03--content .flex--container--services .service--container {
    padding: 1rem;
  }
  .services .section03--content .flex--container--services .service--container .web-design-icon, .services .section03--content .flex--container--services .service--container .web-development-icon {
    max-width: 11rem;
    padding-bottom: 1rem;
  }
  .services .section03--content .flex--container--services .service--container .web-design-icon {
    margin-top: -1rem;
  }
  .services .section03--content .flex--container--services .service--container h2 {
    font-size: 1.7rem;
    line-height: 1.9rem;
  }
  .services .section03--content .flex--container--services .service--container p {
    padding-top: .5rem;
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 575px) {
  .services .services--background {
    width: 100.5%;
    max-height: 32rem;
  }
  .services .services--background--1 {
    top: 26rem;
    left: 0;
  }
  .services .services--background--2 {
    top: 71rem;
    left: 0;
  }
  .services .section03--content .flex--container--services
.service--container {
    min-height: 27rem;
    padding: 2rem;
  }
  .services .section03--content .flex--container--services
.service--container .web-design-icon, .services .section03--content .flex--container--services
.service--container .web-development-icon {
    max-width: 14rem;
    padding-bottom: 1rem;
  }
  .services .section03--content .flex--container--services
.service--container .web-design-icon {
    margin-top: -1rem;
  }
  .services .section03--content .flex--container--services
.service--container h2 {
    font-size: 2.4rem;
    line-height: 2.7rem;
  }
  .services .section03--content .flex--container--services
.service--container p {
    padding-top: .5rem;
  }
}

@media only screen and (min-width: 575px) and (min-width: 768px) {
  .services .services--background {
    max-height: 75rem;
  }
  .services .services--background--1 {
    top: 26rem;
    left: -3px;
    right: 0;
  }
  .services .services--background--2 {
    display: none;
  }
  .services .section03--content .flex--container--services {
    width: 100%;
    min-height: 40rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-bottom: 0;
  }
  .services .section03--content .flex--container--services .service--container {
    min-height: 37rem;
    min-height: 27rem;
    padding: 2rem;
  }
  .services .section03--content .flex--container--services .service--container:hover .service--line {
    height: 2rem;
  }
  .services .section03--content .flex--container--services .service--container .web-design-icon, .services .section03--content .flex--container--services .service--container .web-development-icon {
    max-width: 14rem;
    padding-bottom: 1rem;
  }
  .services .section03--content .flex--container--services .service--container .web-design-icon {
    padding: 2rem 0;
  }
  .services .section03--content .flex--container--services .service--container .section3--background1 {
    display: none;
  }
  .services .section03--content .flex--container--services .service--01 {
    margin-right: 6rem;
  }
}

@media only screen and (min-width: 1024px) {
  .services .services--background {
    max-height: 55rem;
  }
  .services .services--background--1 {
    top: 25rem;
    left: -3px;
    right: 0;
  }
  .services .section03--content .flex--container--services .service--container {
    padding: 3rem;
  }
  .services .section03--content .flex--container--services .service--container .web-design-icon, .services .section03--content .flex--container--services .service--container .web-development-icon {
    max-width: 14rem;
    padding-bottom: 2rem;
  }
  .services .section03--content .flex--container--services .service--container .web-design-icon {
    padding: 2rem 0;
  }
  .services .section03--content .flex--container--services .service--container h2 {
    font-size: 3.5rem;
    line-height: 3.7rem;
  }
  .services .section03--content .flex--container--services .service--container p {
    padding-top: 2rem;
  }
  .services .section03--content .flex--container--services .service--container .section3--background1 {
    display: none;
  }
  .services .section03--content .flex--container--services .service--01 {
    margin-right: 6rem;
  }
}

@media only screen and (min-width: 1440px) {
  .services .services--background {
    max-height: 60rem;
  }
  .services .services--background--1 {
    top: 12rem;
    left: -3px;
    right: 0;
  }
}

.aboutMe .section04--content {
  position: relative;
  z-index: -4;
}

.aboutMe .section04--content .sectionTitle {
  padding: 4rem 0;
}

.aboutMe .section04--content .about--wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  z-index: -1;
}

.aboutMe .section04--content .about--wrapper .line {
  position: absolute;
  background: #202020;
}

.aboutMe .section04--content .about--wrapper .lineHor1 {
  width: 100%;
  height: .29rem;
  top: 0;
  left: 0;
}

.aboutMe .section04--content .about--wrapper .lineHor2 {
  width: 100%;
  height: .29rem;
  top: .5rem;
  left: .5rem;
}

.aboutMe .section04--content .about--wrapper .lineVer {
  width: .29rem;
  height: 100%;
}

.aboutMe .section04--content .about--wrapper .lineVer1 {
  top: 0;
  left: 0;
}

.aboutMe .section04--content .about--wrapper .lineVer2 {
  top: .5rem;
  left: .5rem;
}

.aboutMe .section04--content .about--wrapper .about--info {
  width: 100%;
  margin: .4rem 0 0 .4rem;
  padding: 3rem 1rem 1rem 2rem;
}

.aboutMe .section04--content .about--wrapper .elenie--img {
  border-radius: 30%;
  width: 50%;
  max-height: 28.4rem;
  float: left;
  margin: 0 2rem 1rem 0;
  background: transparent;
}

.aboutMe .section04--content .about--wrapper .elenie--img:hover {
  -webkit-transform: translate(0.1rem, -0.1rem);
          transform: translate(0.1rem, -0.1rem);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  border-radius: 5%;
}

.aboutMe .section04--content .about--wrapper .paragraph--text {
  text-align: left;
}

@media only screen and (min-width: 575px) {
  .aboutMe .section04--content .about--wrapper .about--info {
    padding: 4rem 1rem 1rem 2rem;
  }
  .aboutMe .section04--content .about--wrapper .about--info .elenie--img {
    max-width: 26.8rem;
    height: auto;
  }
}

@media only screen and (min-width: 1024px) {
  .aboutMe .section04--content .about--wrapper .about--info {
    padding: 4rem;
  }
  .aboutMe .section04--content .about--wrapper .about--info .elenie--img {
    margin: 2rem 7rem;
  }
  .aboutMe .section04--content .about--wrapper .about--info .paragraph--text {
    padding: 3rem 7rem;
  }
  .aboutMe .section04--content .about--wrapper .lineHor {
    height: .39rem;
  }
  .aboutMe .section04--content .about--wrapper .lineHor2 {
    top: 1rem;
    left: 1rem;
  }
  .aboutMe .section04--content .about--wrapper .lineVer {
    width: .49rem;
  }
  .aboutMe .section04--content .about--wrapper .lineVer2 {
    top: 1rem;
    left: 1rem;
  }
}

@media only screen and (min-width: 1440px) {
  .aboutMe .section04--content .about--wrapper .about--info {
    padding: 6rem;
  }
}

.contact {
  width: 100%;
}

.contact .section05--content .about--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10%;
}

.contact .section05--content .about--container .contact--form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  position: relative;
}

.contact .section05--content .about--container .contact--form form label {
  font-size: 1.4rem;
}

.contact .section05--content .about--container .contact--form form input[type=text], .contact .section05--content .about--container .contact--form form input[type=email], .contact .section05--content .about--container .contact--form form input[type=telNo], .contact .section05--content .about--container .contact--form form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #373333;
  border-radius: 4px;
  font-size: 1.4rem;
  text-align: left;
  overflow-wrap: break-word;
}

.contact .section05--content .about--container .contact--form form textarea {
  resize: vertical;
}

.contact .section05--content .about--container .contact--form form .form-space {
  padding: 1rem 0;
}

.contact .section05--content .about--container .contact--form form .form-space--message {
  padding: 0.5rem 0;
}

.contact .section05--content .about--container .contact--form form input[type=submit] {
  width: 100%;
  background-color: #4707FB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
}

.contact .section05--content .about--container .contact--form form input[type=submit]:hover {
  background-color: #3803cc;
}

.contact .section05--content .about--container .contact--form form input[type=submit]:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  background-color: #5a20fb;
}

.contact .section05--content .about--container .contact--form form .phoneFormat {
  font-size: 1.3rem;
}

.contact .section05--content .about--container .eleni-info {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: #202020;
  color: white;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
}

.contact .section05--content .about--container .eleni-info .about--info {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}

.contact .section05--content .about--container .eleni-info .about--info .about--icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2rem;
          flex: 0 0 2rem;
  width: 100%;
  height: auto;
  background-color: white;
  padding: .6rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 1rem;
}

.contact .section05--content .about--container .eleni-info .about--info .about--icons .icons {
  color: #4707FB;
  font-size: 2rem;
}

.contact .section05--content .about--container .eleni-info .about--info .location--text {
  margin-right: 1.2rem;
}

.contact .section05--content .about--container .eleni-info .about--info h1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1.4rem;
  font-weight: 400;
  padding-left: 1rem;
}

@media only screen and (min-width: 411px) {
  .contact .section05--content .about--container .contact--form form label {
    font-size: 1.6rem;
  }
  .contact .section05--content .about--container .contact--form form input[type=text], .contact .section05--content .about--container .contact--form form input[type=email], .contact .section05--content .about--container .contact--form form input[type=telNo], .contact .section05--content .about--container .contact--form form textarea {
    font-size: 1.6rem;
  }
  .contact .section05--content .about--container .contact--form form input[type=submit] {
    font-size: 1.8rem;
  }
  .contact .section05--content .about--container .contact--form form .phoneFormat {
    font-size: 1.5rem;
  }
  .contact .section05--content .about--container .eleni-info .about--info h1 {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 768px) {
  .contact .section05--content .about--container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .contact .section05--content .about--container .eleni-info {
    border-radius: 1%;
  }
  .contact .section05--content .about--container .eleni-info .about--info {
    padding: 1.5rem 0 3.8rem;
  }
}

@media only screen and (min-width: 1024px) {
  .contact .section05--content .about--container .contact--form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 68%;
            flex: 0 0 68%;
  }
  .contact .section05--content .about--container .contact--form form label {
    font-size: 1.8rem;
  }
  .contact .section05--content .about--container .contact--form form input[type=text], .contact .section05--content .about--container .contact--form form input[type=email], .contact .section05--content .about--container .contact--form form input[type=telNo], .contact .section05--content .about--container .contact--form form textarea {
    font-size: 1.8rem;
  }
  .contact .section05--content .about--container .contact--form form input[type=submit] {
    font-size: 2rem;
  }
  .contact .section05--content .about--container .contact--form form .phoneFormat {
    font-size: 1.7rem;
  }
  .contact .section05--content .about--container .eleni-info .about--info {
    padding: 2.1rem 0 3.8rem;
  }
  .contact .section05--content .about--container .eleni-info .about--info h1 {
    font-size: 1.8rem;
  }
}

.footer {
  width: 100%;
  background-color: #202020;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 10vw;
}

.footer .footer--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  height: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer--item .footer--logo {
  cursor: url("/assets/cursor yellow pointer.svg") 15 15, pointer;
  width: 10%;
  height: auto;
}

.footer .footer--item .footer--logo--svg {
  max-width: 3.3rem;
  max-height: 8.4rem;
}

.footer .footer--item .footer--text {
  text-align: center;
  font-size: 1rem;
}

.footer .footer--item .footer--icon {
  color: #ffffff;
  font-size: 2rem;
  margin-left: .4rem;
}

.footer .footer--item .footer--icon--linkedin {
  color: #0a66c2;
}

.footer .footer--item .footer--icon--github {
  color: #9ea9b3;
}

@media only screen and (min-width: 768px) {
  .footer .footer--item .footer--logo {
    width: 5%;
  }
  .footer .footer--item .footer--text {
    font-size: 1.5rem;
  }
  .footer .footer--item .footer--icon {
    font-size: 4rem;
    margin-left: 2rem;
  }
}

@media only screen and (min-width: 1440px) {
  .contentSection {
    padding: 3rem 14.2rem;
  }
}
/*# sourceMappingURL=main.css.map */