.services{
    position: relative;
    
    padding-bottom: 15rem;
    
    .services--background{
        position: absolute;
        z-index: -1;
        width: 100.5%;
        max-height: 24rem;
        svg{
            width: 100%;
            height: auto;
        }
        &--1{
            top: 27rem;
            left: -3px;
        }
        &--2{
            top: 64rem;
            left: 0;
        }
        
    }
    .section03--content{
        .flex--container--services{
            
            // justify-items: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: auto;

            .service--container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: 6rem 0;
                min-height: 20rem;
                background: rgba(246, 246, 246, 0.98);
                padding: 1rem;
                border-radius: 3%;
                position: relative;
                &:hover{
                    background: rgba(246, 246, 246, 1);
                    
                    transition: .1s ease-in-out;
                    .service--line{
                        width: 100%;
                        height: .6rem;
                        transition: .3s ease-in-out;
                    }
                }

                .service--line{
                    width: 6rem;
                    height: .7rem;
                    background-color: #4707FB;
                    position: absolute;
                    top: 0;
                    left: 0;
                    
                }
                .web-design-icon, .web-development-icon{
                    
                    max-width: 7rem;
                    height: auto;
                    padding-bottom: 1rem;
                    svg{
                        width: 100%;
                        max-height: auto;
                    }
                    &:hover{
                        animation-name: serviceIcons;
                        animation-duration: .7s;
                        animation-iteration-count: infinite;
                    }
                }


                h2, p{
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    text-align: center;
                    
                    }
                h2{
                    font-size: 1.5rem;
                    line-height: 1.9rem;
                    
                }
                .services--subtitle{
                    font-weight: $semibold;                   };
                }
                p{
                    padding-top: .5rem;
                    
                }
                
            }
        }
    }

@media only screen and (min-width: $bp-large-phone) {
    .services{
        .section03--content{
            .flex--container--services{
                .service--container{
                    padding: 1rem;
                    .web-design-icon, .web-development-icon{
                    
                        max-width: 11rem;
                        padding-bottom: 1rem;
                    }
                    .web-design-icon{
                        margin-top: -1rem;
                        
                    }
                    h2{
                        font-size: 1.7rem;
                        line-height: 1.9rem;
                        
                    }
                    p{
                        padding-top: .5rem;
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 575px) {
    .services{
        .services--background{
            width: 100.5%;
            max-height: 32rem;
            &--1{
                top: 26rem;
                left: 0;
            }
            &--2{
                top: 71rem;
                left: 0;
            }
        }
        .section03--content{
            .flex--container--services
                .service--container{
                min-height: 27rem;
                padding: 2rem;
                .web-design-icon, .web-development-icon{
                
                    max-width: 14rem;
                    padding-bottom: 1rem;
                }
                .web-design-icon{
                    margin-top: -1rem;
                    
                }
                h2{
                    font-size: 2.4rem;
                    line-height: 2.7rem;
                    
                }
                p{
                    padding-top: .5rem;
                }
            }
        }
}

@media only screen and (min-width:  $bp-small-ipad) {
    .services{
        .services--background{
            max-height: 75rem;
            &--1{
                top: 26rem;
                left: -3px;
                right: 0;
            } 
            &--2{
                display: none;
            }
        }
        .section03--content{
            .flex--container--services{
                width: 100%;
                min-height: 40rem;
                flex-wrap: nowrap;
                margin-bottom: 0;
                 
                .service--container{
                    min-height: 37rem;
                    min-height: 27rem;
                    padding: 2rem;
                    &:hover{
                        .service--line{
                            height: 2rem;
                        }
                }
                .web-design-icon, .web-development-icon{
                
                    max-width: 14rem;
                    padding-bottom: 1rem;
                }
                .web-design-icon{
                    padding: 2rem 0;
                }
                    .section3--background1{
                        display: none;
                    }
                }
                .service--01{
                    margin-right: 6rem;
                }
            }
               
               
            
       }
    }
}

}
@media only screen and (min-width:  $bp-large-ipad) {
    .services{
        .services--background{          
            max-height: 55rem;
            &--1{
                top: 25rem;
                left: -3px;
                right: 0;
            }
        }
        .section03--content{    
            .flex--container--services{            
                .service--container{
                padding: 3rem;
                .web-design-icon, .web-development-icon{
                
                    max-width: 14rem;
                    padding-bottom: 2rem;
                }
                .web-design-icon{
                    padding: 2rem 0;
                }
                h2{
                    font-size: 3.5rem;
                    line-height: 3.7rem;
                    
                }
                p{
                    padding-top: 2rem;
                }
                    .section3--background1{
                        display: none;
                    }
                }
                .service--01{
                    margin-right: 6rem;
                }
            }
               
        }     
            
       }
    }



@media only screen and (min-width: $bp-main-desktop) {
    .services{
        .services--background{          
            max-height: 60rem;
            &--1{
                top: 12rem;
                left: -3px;
                right: 0;
            }

        }
    }
}