
.section02--content{

    .grid--container--cards{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        padding-top: 4rem;
        display: grid;
        align-items: center;
        justify-items: center;
        row-gap: 1rem;
        column-gap: .7rem;


        .flip-card {
            background-color: transparent;
            
            width: 100%;;
            height: 12rem;
            perspective: 1000px;
            
            
            
            &-inner{
            position: relative;
            cursor: $cursor-normal;
            z-index: 5;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

                &--project01{
                    background: url(/assets/images/city.png);
                    background-size: 100% 100%;
                    border-radius: 3%;

                }
                &--project02{
                    background: url(/assets/images/handyman.png);
                    background-size: 100% 100%;
                    border-radius: 3%;
                }
                &--project03{
                    background: url(/assets/images/pills.png);
                    background-size: 100% 100%;
                    border-radius: 3%;
                }
                &--project04{
                    background: url(/assets/images/computer.png);
                    background-size: 100% 100%;
                    border-radius: 3%;
                }
                &--project05{
                    background: url(/assets/images/comingSoon.png);
                    background-size: 100% 100%;
                    border-radius: 3%;
                }
            }

            &--project05{
                grid-column: 1/3;
            }
        

            &-back{
                
                background-color: rgba(89, 30, 255, 0.75);
                position: absolute;
                z-index: 15;
                top: 0;
                border-radius: 3%;
                padding: 0 1rem;
                color: white;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
                .back-card-title{
                    font-size: 1.4rem;
                    color: white;
                    line-height: 1.7rem;
                }
                .back-card-p{
                    font-size: .9rem;
                    line-height: 1.3rem;
                }
                .visit--button{
                    display: block;
                    padding: .5rem 3rem; 
                    width: 50%;
                    border: 2px solid $color-primary-yellow;
                    color: white;
                    margin-left: 1rem;
                    position: relative;
                    transition: .5s;
                    font-size: 2rem;
                    transition: .5s;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 0.3rem;
                    &:hover{
                        color: $color-primary-dark;
                        
                    }
                    &:active{
                        color:gray;
                    }
                    }
                .visit--button::before{
                    content: '';
                    background: $color-primary-yellow;
                    position: absolute;
                    width: 0%;
                    height: 0%;
                    
                    top: 0;
                    right: 0;
                    transition: 0.3s linear;
                    z-index: -1;
                }
                .visit--button:hover::before{
                    width: 100%;
                    height: 4.4rem;
                }
                // .back-card-visit-border{             
                //     border: 2px solid $color-primary-yellow;
                //     width: 50%;
                //     button {
                //         width: 100%;
                //         cursor: $cursor-pointer; 
                //         a {
                //             color: $color-white;
                //             font-weight: bold;
                //             font-size: 1.4rem;
                //         }
                //     }
                // }
                .flip-card-back--technologies-container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: .7rem;
                    
                    .technology{
                        display: flex;
                        justify-content: center;
                        text-transform: uppercase;
                        color: $color-white;
                        background-color: $color-primary-dark;
                        font-size: .5rem;
                        width: 2.5rem;
                        height: auto;
                        margin: 0 1rem;
                        border: 2px solid $color-primary-dark;
                        padding: 0.1rem 0.5rem;
                        &:hover{
                            background-color: darken($color-primary-dark, $amount: 20%);
                        }
                        
                    }
                }
            }

        
        }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
         .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }         

          


        
    }
    }


@media only screen and (min-width: $bp-large-phone) {
    .projects{
        .section02--content{
            .grid--container--cards{
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                row-gap: 1rem;
                column-gap: .88rem;
        
                .flip-card {
                    width: 100%;
                    height: 16rem;
                    

                    &-back{
                        .back-card-title{
                            font-size: 1.6rem;
                            line-height: 1.8rem;
                            
                            
                        }
                        .back-card-p{
                            font-size: 1.2rem;
                            padding: 1rem 0;
                            line-height: 1.3rem;
                        }
                        .back-card-visit-border{

                                              
                            button {
                                a {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                        .flip-card-back--technologies-container{
                            padding: 1rem 1rem 0;
                            .technology{
                                font-size: .7rem;
                                width: 2.5rem;
                                margin: 0 .5rem;
                                border: 2px solid $color-primary-dark;
                                padding: 0.45rem 1.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 575px) {
.projects{
    .section02--content{
        .grid--container--cards{
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

    
            .flip-card {
                width: 100%;
                height: 22rem;

                &-back{
                    padding: 0 2rem;
                    .back-card-title{
                        font-size: 2rem;
                        line-height: 2.3rem;
                        
                        
                    }
                    .back-card-p{
                        font-size: 1.5rem;
                        padding: 1.7rem 0;
                        line-height: 1.3rem;
                    }
                    .back-card-visit-border{                      
                        button {
                            padding: .5rem 0;
                            a {
                                font-size: 1.7rem;
                            }
                        }
                    }
                    .flip-card-back--technologies-container{
                        padding: 1.4rem 1rem 0;
                        .technology{
                            font-size: 1.2rem;
                            width: 4.5rem;
                            margin: 0 .8rem;
                            border: 2px solid $color-primary-dark;
                            padding: 0.45rem 1.8rem;
                        }
                    }
                }
            }
        }
    }
}
}
@media only screen and (min-width: $bp-small-ipad) {
.projects{
    .section02--content{
        h1{
            font-size: 3.3rem;
        }
        .grid--container--cards{
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            row-gap: 1rem;
            column-gap: 1rem;
    
            .flip-card {
                width: 100%;
                height: 31rem;

                &-back{
                    padding: 1rem 3rem 0;
                    .back-card-title{
                        font-size: 2.8rem;
                        line-height: 3rem;
                        
                        
                    }
                    .back-card-p{
                        font-size: 2rem;
                        padding: 2.5rem 0;
                        line-height: 2rem;
                    }
                    .back-card-visit-border{ 
                                          
                        button {
                            padding: .5rem 0;
                            a {
                                font-size: 2.4rem;
                            }
                        }
                    }
                    .flip-card-back--technologies-container{
                        padding: 2rem 1rem 0;
                        .technology{
                            font-size: 1.6rem;
                            width: 7.5rem;
                            margin: 0 .5rem;
                            padding: 0.45rem 1.8rem;
                        }
                    }
                }
            }
        }
    }
}
}
@media only screen and (min-width: $bp-large-ipad) {
.projects{
    .section02--content{
        h1{
            font-size: 3.3rem;
        }
        .grid--container--cards{
                .flip-card{
                &-back{
                    padding: 1rem 3rem 0;
                    .back-card-title{
                        font-size: 2.8rem;
                        line-height: 3rem;
                        
                        
                    }
                    .back-card-p{
                        font-size: 2rem;
                        padding: 2.5rem 0;
                        line-height: 2rem;
                    }
                    .back-card-visit-border{
                                          
                        button {
                            padding: .5rem 0;
                            a {
                                font-size: 2.4rem;
                            }
                        }
                    }
                    .flip-card-back--technologies-container{
                        padding: 3rem 1rem 0;
                        .technology{
                            font-size: 1.8rem;
                            width: 7.5rem;
                            margin: 0 .5rem;
                            padding: 0.45rem 1.8rem;
                        }
                    }
                }
            }
        }
    }
}
}

@media only screen and (min-width: 1150px){
    .grid--container--cards{
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
        row-gap: 1rem;
        

        .flip-card {
            width: 100%;
            height: 33rem;
            &--project04{
                grid-column: 3/4;
                grid-row: 2/3;
            }

            &--project05{

                grid-column: 1/3;
                grid-row: 2/3
            }
            }   
    }  
}




